<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({autoDisplay: true}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
      function setLanguage() {
        var language = navigator.language;
        google.translate.TranslateElement({pageLanguage: language}, 'google_translate_element');
      }
      setLanguage();
    </script>
</head>
<style>
    nav ul {
  list-style-type: none;
  margin: 0;
  padding: 87;
  overflow: hidden;
  
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 24px;
  text-decoration: none;
  transition: background-color 0.3s;
}

nav li a:hover {
  background-color: #111;
  color: rgb(22, 183, 252);
}
p{    
  color: white;
  padding-left: 600px;
  padding-right: 200px;
  
}
img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
} 
/* footer {
      background-color: lightblue;
      padding: 20px;
      text-align: center;
    }

    .footer-button {
      background-color: lightblue; 
      color: black; 
      padding: 16px 200px;
      border: 2px solid black;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }
    .footer-button:hover {
  background-color: black;
  color: gold;
}
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    } */
h1{
  color: white;
  text-align: center;
}
body {
        background-color: black;
      }
    
    .container {
  position: relative;
  padding-top: 200px;
  
}

.main-text {
  color: #FFF;
  font-size: 42px;
  font-family: 'Poppins', sans-serif;
  font-style: normal; 
  margin-top: 0;
}

.fade-text {
  color: #FFF;
  font-size: 96px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  position: absolute;
  pointer-events: none; /* Evita que el texto desvanecido sea clickeable */
  opacity: 0.15000000596046448;
  margin-bottom: 0;

}
</style>
<body>
    <nav >
        <ul class="nav justify-content-center">
  
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#port">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servico.html">Serviço</a>
          </li>
        </ul>
      </nav>
      <div class="container">
        <h2 class="main-text">Hello</h2>
        <h1 class="fade-text">Home Page</h1>
      </div>
     
        
        
        <!-- <footer>
          <h1>Highlights</h1>
          <div class="grid-container">
         
          <a href="https://www.youtube.com/watch?v=VIDEO_ID_1" target="_blank"><button class="footer-button">Highlight 1</button></a>
          <a href="https://www.youtube.com/watch?v=VIDEO_ID_2" target="_blank"><button class="footer-button">Highlight 2</button></a>
          <a href="https://www.youtube.com/watch?v=VIDEO_ID_3" target="_blank"><button class="footer-button">Highlight 3</button></a>
          <a href="https://www.youtube.com/watch?v=VIDEO_ID_3" target="_blank"><button class="footer-button">Highlight 4</button></a>
          <a href="https://www.youtube.com/watch?v=VIDEO_ID_3" target="_blank"><button class="footer-button">Highlight 5</button></a>
          <a href="https://www.youtube.com/watch?v=VIDEO_ID_3" target="_blank"><button class="footer-button">Highlight 6</button></a>
          </div>
        </footer> -->
</body>
</html>