<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        /* Estilo para la línea debajo de los enlaces */
        ul {
            list-style-type: none;
            padding: 0;
            display: none;
        }
  
        li {
            display: inline-block;
            margin: 10px;
            width: 180px;
        }
  
        a {
            display: block;
            color: #2FC8E8;
            text-decoration: none;
            position: relative;
            font-family: Poppins;
            
        }
  
        a:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #2FC8E8;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
  
        a:hover:after {
            transform: scaleX(1);
        }
  
        /* Estilo para la cuadrícula 2x5 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            justify-items: center;
            margin-top: 20px;
        }
  
        /* Estilo para el botón */
        .toggleButton {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #2FC8E8;
            border: 20px;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            font-family: Poppins;
        }
    </style>
</head>
<body style="background: black">
    <div style="width: 686px; height: 938px; position: relative; background: black">
        <div style="left: 66.50px; top: 87px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 60px; display: inline-flex">
          <div style="color: white; font-size: 20px; font-family: Poppins; font-weight: 700; word-wrap: break-word"><a href="pagina_alt1.html"style="color: white; text-decoration: none">HOME</a></div>
          <div><span style="color: white; font-size: 20px; font-family: Poppins; font-weight: 700; word-wrap: break-word"><a href="pagina_alt4.html"style="color: white; text-decoration: none">PORTFOLIO</a></span><span style="color: #2FC8E8; font-size: 20px; font-family: Poppins; font-weight: 700; word-wrap: break-word"></span></div>
          <div style="color: white; font-size: 20px; font-family: Poppins; font-weight: 700; word-wrap: break-word"><a href="pagina_alt3.html"style="color: white; text-decoration: none">SERVICES</a></div>
          <div style="color: white; font-size: 20px; font-family: Poppins; font-weight: 700; word-wrap: break-word"><a href="pagina_alt2.html"style="color: white; text-decoration: none">CONTACT</a></div>
        </div>
        <div style="width: 689px; height: 2377px; left: 0px; top: 726px; position: absolute; background: black"></div>
        <div style="width: 1349px; height: 5770px; left: -319px; top: 203px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 125px; display: inline-flex">
          <div style="width: 612px; height: 657px; position: relative">
            <img style="width: 347px; height: 385px; left: 120.50px; top: 272px; position: absolute" src="IMA5.png" />
            <div style="width: 612px; height: 272px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
              <div style="width: 607.63px; height: 187px; position: relative">
                <div style="width: 572px; height: 88px; left: 0px; top: 0px; position: absolute; opacity: 0.15; color: white; font-size: 72px; font-family: Poppins; font-weight: 900; word-wrap: break-word">Home Page</div>
                <div style="left: 19.50px; top: 25px; position: absolute; color: white; font-size: 42px; font-family: Poppins; font-weight: 700; word-wrap: break-word">Hello, it’s me</div>
                <div style="left: 19.63px; top: 79px; position: absolute"><span style="color: white; font-size: 72px; font-family: Poppins; font-weight: 900; word-wrap: break-word">Ricardo Soares</span><span style="color: #2FC8E8; font-size: 72px; font-family: Poppins; font-weight: 900; word-wrap: break-word">.</span></div>
              </div>
              <div style="width: 612px; height: 65px; color: white; font-size: 20px; font-family: Poppins; font-weight: 300; word-wrap: break-word">Give your brand or product an engaging voice over for corporate, commercials, e-learning and IVR projects.</div>
            </div>
          </div>
          <div style="width: 1052px; height: 87px; position: relative">
            <div style="width: 35.36px; height: 0px; left: 501px; top: 25px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 1px #2FC8E8 solid"></div>
            <div style="width: 35.36px; height: 0px; left: 526px; top: 25px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 1px #2FC8E8 solid"></div>
            <div style="width: 1052px; height: 30px; left: 0px; top: 57px; position: absolute; text-align: center"><span style="color: #2FC8E8; font-size: 16px; font-family: Poppins; font-weight: 300; word-wrap: break-word">“</span><span style="color: white; font-size: 16px; font-family: Poppins; font-weight: 300; word-wrap: break-word">In a world where anything is possible, one voice can make a difference.</span><span style="color: #2FC8E8; font-size: 16px; font-family: Poppins; font-weight: 300; word-wrap: break-word">”</span></div>
          </div>
          <div style="width: 612.62px; height: 438px; position: relative">
            <div style="width: 572px; height: 88px; left: 0.81px; top: 0px; position: absolute; opacity: 0.15; color: white; font-size: 72px; font-family: Poppins; font-weight: 900; word-wrap: break-word">My Projects</div>
            <div style="width: 242px; height: 0px; left: 0px; top: 0px; position: absolute; border: 2px #2FC8E8 solid"></div>
            <div style="left: 0px; top: 32px; position: absolute; color: white; font-size: 42px; font-family: Poppins; font-weight: 700; word-wrap: break-word">See my best selling project</div>
            <div style="left: 0.38px; top: 78px; position: absolute; color: white; font-size: 72px; font-family: Poppins; font-weight: 900; word-wrap: break-word">Ricardo Soares</div>
            <div style="width: 612px; height: 152px; left: 0.62px; top: 186px; position: absolute; color: white; font-size: 20px; font-family: Poppins; font-weight: 300; word-wrap: break-word">Book me! Allow me to use my experience to bring your script to life and tell your story effectively. I know how to set up and record your script speedily, clearly and efficiently: I’ve been recording voice overs and running my professional recording studio since the early 2000s.</div>
            <div style="width: 612px; height: 152px; left: 0.62px; top: 320px; position: absolute; color: white; font-size: 20px; font-family: Poppins; font-weight: 300; word-wrap: break-word">You can see my projects in the desktop version.</div>
          </div>
          
          <div style="width: 1052px; height: 87px; position: relative">
            <div style="width: 35.36px; height: 0px; left: 501px; top: 25px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 1px #2FC8E8 solid"></div>
            <div style="width: 35.36px; height: 0px; left: 526px; top: 25px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 1px #2FC8E8 solid"></div>
            <div style="width: 1052px; height: 30px; left: 0px; top: 57px; position: absolute; text-align: center"><span style="color: #2FC8E8; font-size: 16px; font-family: Poppins; font-weight: 300; word-wrap: break-word">“</span><span style="color: white; font-size: 16px; font-family: Poppins; font-weight: 300; word-wrap: break-word">Behind every great story is a voice that brings it to life.</span><span style="color: #2FC8E8; font-size: 16px; font-family: Poppins; font-weight: 300; word-wrap: break-word">”</span></div>
          </div>
          </div>  
        </div>
      </div>
</body>
</html>